#
# Framework Runner
#
# Copyright (C) 1999-2013 Photon Infotech Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

add.plugin=org:codehaus:sonar-plugins:sonar-artifact-size-plugin:0.3:sonar-artifact-size-plugin-0.3.jar;\
org:codehaus:sonar-plugins:sonar-branding-plugin:0.4:sonar-branding-plugin-0.4.jar;\
org:codehaus:sonar-plugins:sonar-build-breaker-plugin:1.1:sonar-build-breaker-plugin-1.1.jar;\
org:codehaus:sonar-plugins:sonar-build-stability-plugin:1.1.2:sonar-build-stability-plugin-1.1.2.jar;\
sonar:plugin::sonar-csharp-plugin:2.1:sonar-csharp-plugin-2.1.jar;\
sonar:plugin:sonar-dotnet-plugin:2.1:sonar-dotnet-plugin-2.1.jar;\
org:codehaus:sonar-plugins:sonar-cutoff-plugin:0.1.1:sonar-cutoff-plugin-0.1.1.jar;\
org:codehaus:sonar-plugins:jmeter:sonar-jmeter-plugin:0.2:sonar-jmeter-plugin-0.2.jar;\
org:codehaus:sonar-plugins:sonar-motion-chart-plugin:1.5:sonar-motion-chart-plugin-1.5.jar;\
org:codehaus:sonar-plugins:php:sonar-php-plugin:1.1:sonar-php-plugin-1.1.jar;\
org:codehaus:sonar-plugins:scm-activity:sonar-scm-activity-plugin:1.4:sonar-scm-activity-plugin-1.4.jar;\
org:codehaus:sonar-plugins:sonar-switch-off-violations-plugin:1.1:sonar-switch-off-violations-plugin-1.1.jar;\
org:codehaus:sonar-plugins:sonar-tab-metrics-plugin:1.2:sonar-tab-metrics-plugin-1.2.jar;\
org:codehaus:sonar-plugins:sonar-useless-code-tracker-plugin:0.5:sonar-useless-code-tracker-plugin-0.5.jar;\
org:codehaus:sonar-plugins:sonar-violationdensity-plugin:1.2:sonar-violationdensity-plugin-1.2.jar;\
sonar:plugin:sonar-web-plugin:2.1:sonar-web-plugin-2.1.jar;\
org:codehaus:sonar-plugins:sonar-xml-plugin:1.0:sonar-xml-plugin-1.0.jar;\
org:codehaus:sonar-plugins:sonar-clirr-plugin:1.1:sonar-clirr-plugin-1.1.jar;\
org:codehaus:sonar-plugins:sonar-security-rules-plugin:0.3.2:sonar-security-rules-plugin-0.3.2.jar;\
org:codehaus:sonar-plugins:java:sonar-checkstyle-plugin:1.1:sonar-checkstyle-plugin-1.1.jar;\
org:codehaus:sonar-plugins:java:sonar-cobertura-plugin:1.2:sonar-cobertura-plugin-1.2.jar;\
org:codehaus:sonar-plugins:java:sonar-findbugs-plugin:1.2:sonar-findbugs-plugin-1.2.jar;\
org:codehaus:sonar-plugins:java:sonar-java-plugin:1.2:sonar-java-plugin-1.2.jar;\
org:codehaus:sonar-plugins:java:sonar-pmd-plugin:1.2:sonar-pmd-plugin-1.2.jar;\
org:codehaus:sonar-plugins:java:sonar-squid-java-plugin:1.2:sonar-squid-java-plugin-1.2.jar;\
org:codehaus:sonar-plugins:java:sonar-surefire-plugin:1.2:sonar-surefire-plugin-1.2.jar;\
org:codehaus:sonar-plugins:java:sonar-jacoco-plugin:1.2:sonar-jacoco-plugin-1.2.jar;\
sonar:plugin:sonar-w3c-markup-validation-plugin:0.1:sonar-w3c-markup-validation-plugin-0.1.jar;\
sonar:plugin:mem-tracker-sonar-plugin:1.0.0:mem-tracker-sonar-plugin-1.0.0.jar;\
sonar:plugin:sonar-javascript-plugin:1.3:sonar-javascript-plugin-1.3.jar;\
sonar:plugin:w3cmarkupvalidationfilter:1.0.2:w3cmarkupvalidationfilter-1.0.2.jar;\
sonar:plugin:sonar-emma-plugin:1.3:sonar-emma-plugin-1.3.jar;\



delete.plugin=sonar-sonargraph-plugin-3.0.3.jar;\
sonar-csharp-gendarme-plugin-1.1.jar;\
sonar-javascript-plugin-1.0.jar;\
sonar-php-plugin:1.0:sonar-php-plugin-1.0.jar;\
sonar-branding-plugin-0.3.jar;\
sonar-build-breaker-plugin-1.0.jar;\
sonar-motion-chart-plugin-1.3.jar;\
sonar-tab-metrics-plugin-1.0.1.jar;\
sonar-xml-plugin-0.2.jar;\
sonar-javascript-plugin-1.1.jar;\
sonar-csharp-gendarme-plugin-1.1.jar;\
sonar-technicaldebt-plugin-1.2.1.jar;\
